server.port:9090

# mem: BD en memoria - testdb: nombre de la BD
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver

# Usuario conectar a la BD
spring.datasource.username=sa

# Password conectar a la BD
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la consola web para administrar la BD
spring.h2.console.enabled=true

# Ruta modificada para acceder a la consola de la BD
spring.h2.console.path=/h2